@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

html
{
    height: 100vh;
    font-family: "Fira Code";
    --font-color: white;
}

body
{
    height: 100%;
    padding: 0;
    margin: 0;
}

.main-grid
{
    display: grid;
    grid-template-columns: auto 4em;
    height: 100%;
}

.main
{
    background-color: #494949;
    height: 100%;
}

.sidebar
{
    background-color: #313131;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topbar
{
    height: fit-content;
    display: flex;
}

.tabs
{
    display: flex;
}

.tab
{
    display: flex;
    height: fit-content;
    margin-right: 0.2em;
}

.tab p 
{
    height: 1em;

    margin: 0;
    margin-top: 0.2em;
    margin-bottom: 0.3em;
    padding-right: 0.5em;

    text-align: center;
    font-size: 1em;
    color: var(--font-color); 
}

.tabarea
{
    width: fit-content;
    display: flex;

    padding: 0.3em;

    background-color: #2D2D2D;
}

.tabarea button
{
    border: none;
    outline: none;

    background-image: url(/img/close.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
}

.edge
{
    width: 2em;
    background-image: url(/img/slope.png);
    background-position: center;
    background-size: cover;
    margin: 0;
}

.new-button
{
    margin-right: 0.5em;
    width: 1.4em;

    border: none;
    outline: none;
    background-color: #0000001f;
    color: var(--font-color);

    font-size: 1.6em;
    padding-left: 0.2em;
    margin-right: 0.5em;
}

.editor
{
    display: grid;
    grid-template-columns: 2.2em auto;

    height: calc(100% - 2.1em);
}

.linenums
{
    height: 100%;

    background-color: #313131;
    color: white;
}

.linenums p
{
    width: 100%;
    text-align: center;

    margin: 0;
    margin-top: 0.192em;
}

.textarea textarea
{
    width: 99.6%;
    height: 99.2%;

    resize: none;
    border: none;
    outline: none;

    color: white;
    background-color: #3C3C3C;

    font-size: 1.8em;
}

.centerme
{
    margin-left: auto;
    margin-right: auto;

    display: block;
}

.filesection
{
    width: 4em;
    height: fit-content;
}

.filebutton
{
    width: 4em;
    height: 4em;
    margin-top: 0.6em;
    padding: 0.7em;

    border: none;
    outline: none;

    background-color: transparent;
}

.filebutton svg path
{
    fill: #ffffff90;
}

.projectbutton
{
    margin-top: 1.5em;
}

.projectbutton svg path
{
    fill: #ffffff;
}

.runsection
{
    width: 4em;
    height: 10em;
    background-color: #ffffff0a;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.settingssection
{
    width: 4em;
    height: 8em;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.settingsbutton
{
    width: 4em;
    height: 4em;
    padding: 0.5em;

    border: none;
    outline: none;

    background-color: transparent;
}

.settingsbutton svg path
{
    fill: #ffffff90;
}

.startbutton
{
    border: none;
    background-color: transparent;
}

.filepopup
{
    position: absolute;
    transform: translate(0em, -10em);
    background-color: #313131;
    visibility: hidden;
    
    box-shadow: 5px 5px 22px 1px rgba(0,0,0,0.46);

    padding: 0.3em;
    
    display: flex;
    flex-direction: column;

    top: 1em;
    right: 5em;
}

.filepopup button
{
    border: none;
    background-color: transparent;

    color: white;

    margin: 0.4em;
}

.filepopup button:hover
{
    background-color: #ffffff0a;
}